<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <title>ThingLinx - 服务中国制造</title>
    <meta charset="utf-8">    
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="ThingLinx - 服务中国制造">
    <meta name="author" content="thinglinx.com">
    <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">

    <!--Icon-->
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />

    <!-- Plugins CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">   
    <link rel="stylesheet" href="css/superslides.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/reset.css">
       
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <!-- Preloading --> 
    <div id="preload">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!--End Preloading-->

    <!--MENU-->
    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo" class="logo"></a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right uppercase">
                    <li><a class="lanting-x" href="index.html">首页</a></li>
                    <li><a class="lanting-x" href="index.html#pricing">ThingLinx</a></li>
                    <li><a class="lanting-x" href="index.html#ournews">用户故事</a></li>
                    <li><a class="lanting-x" href="index.html#whoweare">相关资讯</a></li>
                    <li><a class="lanting-x" href="index.html#portfolio">合作伙伴</a></li>
                    <li><a class="lanting-x" href="index.html#contact">联系我们</a></li>
                </ul>                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!--.Menu-->

    <!--Slider-->
    <div id="portfolio-page-bg-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="portfolio-title lanting-xx">相关资讯</h2> 
                    <ul class="portfolio-link">
                        <li><a href="index.html" class="lanting-x">首页</a></li>
                        <li><i class="fa fa-angle-right"></i></li>
                        <li><a href="index.html#whoweare" class="lanting-x">相关资讯</a></li>
                    </ul>                     
                </div>
            </div>
        </div>       
    </div>
    <!--.Slider-->

    <!--Content-->
    <div id="portfolio-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="content">
                            <div class="section-title text-center">
                                <h2 class="lanting-xx" style="text-transform:none;">从全球工业IoT发展看设备互联趋势</h2>
                                
                            </div>
                        </div>
                    </div> 
                </div>       

                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="left-box">
                                
                                <p class="paragraph lanting-x">
									&nbsp &nbsp &nbsp    随着工业4.0、IT/OT融合，以及智能制造、《中国制造2025》规划的提出，传统制造业正面临着“物联网”与“智”造转型的巨大挑战。而工业IoT以其转变生产运营的巨大潜质，已经被广泛认为是让制造生产变得灵活，更具成本效益，更快速响应市场需求的最具潜力的方式。
								
                                <br> 
                                <br> 
									&nbsp &nbsp &nbsp
									据ARC最新调研数据显示，到2019年，工业IoT的市场总容量(TAM)将攀升至超过2800亿美元，而这一数字仅代表了应用于有可能被纳入工业IoT应用的制造生产中的互联设备的价值。
                                <br> 
                                <br> 
									一、工业IoT带来更多价值
                                <br>  
                                <br>
									&nbsp &nbsp &nbsp
									全球制造业正在经历新一轮的工业革命，很多新兴技术，例如信息技术、绿色制造、新材料和3D打印等正在催生出新的制造业门类和领域，而互联网、物联网、云计算和大数据等信息技术与制造业的深度融合正在帮助制造业形成新的业态和发展模式。
								<br>  
                                <br>
									&nbsp &nbsp &nbsp
									在制造业新业态下，制造商和工业经营者越来越迫切地希望实现在各工厂内、各工厂之间安全、无缝地共享信息并延伸至外部的合作伙伴、供应商和客户，从而，有效的改善获取的信息，以及信息共享方式，提高决策水平、揭示过程中效率低下的因素、促进开展最适合的合作并能挖掘新的竞争机遇。这一迫切需求成为了工业IoT快速发展背后的主要驱动力。
								<br>  
                                <br>
									&nbsp &nbsp &nbsp
									实践证明，工业IoT通过 IT/OT有效的融合给生产带来了更多的灵活性；通过互联设备对传感器数据实现了远程监控，从而有效减少了停机时间，达到了预测性维护和跟踪服务；同时，利用云计算和大数据技术，不断的促进了企业业务的完善。
								<br>  
								<br>
									二、设备互联管理是关键
								<br> <br>
									&nbsp &nbsp &nbsp
									在工业IoT的实践过程中，借助互联网技术的发展，设备互联的瓶颈被逐渐打破，而设备互联管理正在成为整个工业IoT体系架构中的核心关键点，也是真正实现工业IoT的重要落脚点。
								<br> <br>
									&nbsp &nbsp &nbsp
									如果物联网被看作是一个多层架构的系统，在整个系统中，希望实现远程设备、传感器、资产和其他实地信息随时任意取用，则设备互联管理就是实现设备和数据跨层级使用的粘合剂，同时，也是实现设备的增值，获得差异化竞争优势的助推剂。
								<br> <br>
									&nbsp &nbsp &nbsp
									在欧美，设备互联管理平台已经在汽车、工业机械和医疗保健等行业有着较广泛的应用。在设备互联管理平台的支持下，工业IoT可实现从简单的开环监测到设备管理、报警等闭环全监测，可实现本地问题的远程解决和服务，同时，还可获取设备、用户的数据流，可以订阅设备运行参数，为制造商和用户带来巨大的高附加值。
								<br> 
                                <br>
									&nbsp &nbsp &nbsp
									设备互联管理平台被看重的不仅是其巨大的高附加值，更重要的是其是实现制造业系统与更高层次物联网或者智能设备链接、互访的重要手段与屏障。大数据、云计算等新技术应用与数据分析和处理都可以通过设备互联管理平台更加安全、高效的实现。
								
								</p>                                
                            </div>                            
                        </div>

                        <div class="col-lg-6">
                            <div class="right-box">
                                <!--Image-->
                                <img src="img/portfolio-page-iot.jpg" alt="" class="img-responsive">
                                <!--Paragraph-->
                                <p class="paragraph lanting-x">
								
									
									三、硕果累累
                                <br>

								<br> 
									&nbsp &nbsp &nbsp
									以设备互联管理平台为依托的工业IoT，已经在全球有了广泛的应用。据调研显示，目前，设备互联管理平台的市场百分之八十集中在北美国和欧洲地区，而亚洲主要集中在OEM市场。
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									汽车行业是设备互联管理平台的近年来增长最迅猛的市场之一。设备互联管理平台迎合了汽车供应商希望拥有独立的车辆远程信息处理能力的想法。在欧洲为了应对汽车“召回”安全系统的要求，已经在许多车辆中安装了事故呼叫应答设备，在设备互联管理平台支持下，与BYOD、平板电脑、手机等相结合，轻松实现了汽车的远程访问与安全管理。
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									在日本，大量的机械设备制造商已经开始使用了设备互联管理平台为基础解决方案。
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									在可再生能源领域，欧美许多厂商已经广泛利用设备互联管理平台来实现能源供应商对风力涡轮机、太阳能电池板、或者其他难以访问的设备进行远程监控、诊断和解决问题。同时，设备互联管理平台也帮助可再生能源领域实现了配置数据和报警数据流的跨界上传，使得运营商能更快做出最优的决策。
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									在运输、物流领域，设备互联管理平台的远程监控功能，使得车辆全程监控成为了可能。
								<br>
								<br> 
									四、大势所趋
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									使用了设备互联管理平台的制造商，设备互联管理平台最大限度地改善了他们的业务；通过远程连接的操作服务，改善了用户体验和产品性能，也为他们带来了全新的收入机会；即使是在成熟的市场，也可轻松实现差异化的竞争优势。显著的效益，迅速吸引竞争对手形成跟风热，据预测未来五年将迎来不低于两位数的快速增长。
								<br>
								<br> 
									&nbsp &nbsp &nbsp
									传统的M2M厂商Digi、Ericsson、Sierra Wireless通过设备互联管理平台带来了更多的硬件产品销量，而 Axeda和ILS等新兴的设备互联管理平台厂商，则不卖任何硬件，仅以软件平台使客户可以通过低成本但更安全的方式将产品连接到云端，利用远程连接和数据提供一流的服务，从而获得新的商业洞察力，交付创新应用，而成为该领域的后起之秀。
								<br>
                                <br> 
									&nbsp &nbsp &nbsp
									随着工业IoT的不断发展，设备互联管理平台正从汽车、工业机械和医疗保健等行业向能源，运输、物流，水、环保、石油和天然气等领域广泛拓展。
								</p>
                            </div>
                        </div>
                    </div>
                </div>

                

        <!--Pagination-->
        <div class="pagination" >
            <div class="col-lg-6" style="margin-top:80px;margin-bottom:80px;">
                <div class="row">
                    <div class="left">
                        <a href="information-3.html">
                        <div class="text lanting-x">
                            <h4>上一页</h4>
                            <p>制造业转型，重在提升而非抛弃</p>
                        </div>
                        <img src="img/prev-projects.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6" style="margin-top:80px;margin-bottom:80px;">
                <div class="row">
                    <div class="right">
                        <a href="information-system.html">
                        <img src="img/next-projects.png" alt="">
                        <div class="text lanting-x">
                            <h4>下一页</h4>
                            <p>工业软件构建智能制造生态体系</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--Pagination-->


    </div>
    <!--Content-->

    <!--Share-->
    <div id="share">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="social">                                    
                       <a target="_blank" style="padding:0;" href="http://www.jiathis.com/send/?url=http://www.thinglinx.net/information-iot.html&title=从全球工业IoT发展看设备互联趋势&summary=随着工业4.0、IT/OT融合，以及智能制造、《中国制造2025》规划的提出，传统制造业正面临着“物联网”与“智”造转型的巨大挑战。而工业IoT以其转变生产运营的巨大潜质，已经被广泛认为是让制造生产变得灵活，更具成本效益，更快速响应市场需求的最具潜力的方式。&webid=weixin">
							<img src="img/share_weixin.png" alt="">
						</a>	
						
						<a target="_blank" style="padding:0;" href="http://www.jiathis.com/send/?url=http://www.thinglinx.net/information-iot.html&title=从全球工业IoT发展看设备互联趋势&summary=随着工业4.0、IT/OT融合，以及智能制造、《中国制造2025》规划的提出，传统制造业正面临着“物联网”与“智”造转型的巨大挑战。而工业IoT以其转变生产运营的巨大潜质，已经被广泛认为是让制造生产变得灵活，更具成本效益，更快速响应市场需求的最具潜力的方式。&webid=tsina&appkey=2056274562">
							<img src="img/share_weibo.png" alt="">
						</a>	
						
                        <a target="_blank" style="padding:0;" href="http://www.jiathis.com/send/?url=http://www.thinglinx.net/information-iot.html&title=从全球工业IoT发展看设备互联趋势&summary=随着工业4.0、IT/OT融合，以及智能制造、《中国制造2025》规划的提出，传统制造业正面临着“物联网”与“智”造转型的巨大挑战。而工业IoT以其转变生产运营的巨大潜质，已经被广泛认为是让制造生产变得灵活，更具成本效益，更快速响应市场需求的最具潜力的方式。&webid=qzone">
							<img src="img/share-qzone.png" alt="">
						</a>
						
						<a target="_blank" style="padding:0;" href="http://www.jiathis.com/send/?url=http://www.thinglinx.net/information-iot.html&title=从全球工业IoT发展看设备互联趋势&summary=随着工业4.0、IT/OT融合，以及智能制造、《中国制造2025》规划的提出，传统制造业正面临着“物联网”与“智”造转型的巨大挑战。而工业IoT以其转变生产运营的巨大潜质，已经被广泛认为是让制造生产变得灵活，更具成本效益，更快速响应市场需求的最具潜力的方式。&webid=douban">
							<img src="img/share-douban.png" alt="">
						</a>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!--.Share-->

    <!--Footer-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center footer-page">
                    <div class="row lanting-x">
                        <p>北京市海淀区农大南路33号兴天海园二层</p>
                        <p>电话: 010-59835588-6099</p>
                        <p>e - mail : thinglinx@sunwayland.com.cn</p>
                        <div class="line"></div>
                        <p>Allright Reserved 2015 北京力控元通科技有限公司</p>                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer-->
  
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>  
    <script src="js/jquery.knob.min.js"></script>  
    <script src="js/jquery.cubeportfolio.min.js"></script>  
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script> 
    <script src="js/main.js"></script>   

</body>
</html>


